
spring.datasource.url=jdbc:postgresql://localhost/growbox
spring.datasource.username=user
spring.datasource.password=user

#set to "create" to initialize database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

server.port = 8090


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect