
spring.datasource.url=jdbc:mysql://localhost:3306/growbox?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user

#set to "create" to initialize database
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

server.port = 8090


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**